<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #Email_page {
        height: 500px;
        width: 300px;
        margin: auto;
        /* border: 1px solid red; */
    }

    h2 {
        margin-top: 70px;
        text-align: center;
    }

    form>input {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        font-size: medium;

    }

    #web_forgot_password {
        border: none;
        font-size: medium;

    }

    #web_login_submit {

        padding: 15px 100px 15px;
        font-size: medium;


    }
</style>

<body>

    <div id="Email_page">
        <h2>Log in to your account</h2> <br>
        <br>
        <form>
            <input id="email" placeholder="Email" required="required" type="email"> <br>
            <br>
            <br>

            <input id="password" placeholder="Password" required="required">
            <br>
            <br>
            <br>
            <button type="button" id="web_forgot_password">Forgot Password?</button>

            <br>
            <br>
            <input type="submit" id="web_login_submit" value="Login">
            <!-- <button id="web_login_submit" type="submit">Login</button> -->
        </form>




    </div>

    <script>
        document.querySelector('form').addEventListener('submit', loginFn);

        var registeredUsers = JSON.parse(localStorage.getItem('UsersData'));
        function loginFn() {
            event.preventDefault();
            var enteredEmail = document.querySelector('#email').value;
            var enteredPassword = document.querySelector('#password').value;

            registeredUsers.forEach(userData => {
                if (userData.email === enteredEmail && userData.password === enteredPassword) {

                    alert("LOGIN SUCCESS");
                    window.location.href = 'index.html';
                }
            });
            alert("enter correct");

        }
    </script>
</body>

</html>