<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png"
        hreflang="en-in">
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #container {
        display: flex;
        height: auto;
        width: 60%;
        /* border:1px solid red; */


        margin: auto;
    }

    #box1 {
        display: flex;
        height: 400px;
        width: 50px;
        /* border:1px solid red; */
        margin: auto;
    }

    #box2 {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 33%;
        /* border:1px solid red; */
        margin: auto;
        color: black;
        font-size: 18px;





    }

    #data:hover {
        color: white;
        background-color: white;

    }

    #web_continue_submit {
        padding: 15px 80px 15px;
        /* height: 20px; */
        /* cursor: pointer; */
        color: white;
        background-color: gray;
        font-size: medium;
        margin: 10px 10px 10px 0px;
        /* width: 6; */
        /* justify-content: left; */


    }

    #box2 > form > input {
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }

    @media all and (min-width:100px) and  (max-width:850px) {
       #container{
           flex-direction: column;
           margin: auto;
       } 
    
    }
</style>

<body>
    <div id="container">
        <div id="box1">
            <img id="image" src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png">



        </div>
        <div id="box2">
            <h1>Sign Up</h1> <br>

            <p><b>Hi new buddy, let's get you started with the bewakoofi!</b></p>
            <form>
                <!-- Name: <br> --><br>

                <input type="text" id="name" placeholder="Name" required="required"> <br>
                <!-- Mobile: <br> --><br>

                <input type="number" id="number"  placeholder="Mobile"> <br>

                <!-- Email: <br> --><br>
                <input type="email"  id="email"  placeholder="Email Id"> <br>
                <!-- Password: <br> --><br>
                <input  type="password" id="password" placeholder="Password"> <br>
                <br>
                <br>
                <input id="web_continue_submit" type="checkbox">
                <!-- <bPROCEEDr> -->

                    I want to receive order updates on Whatsapp

                <input type="submit" id="web_continue_submit" value="PROCEED"/>
                <!-- <button id="web_continue_submit" type="submit">PROCEED</button> -->
            </form>

        </div>

    </div>
    <script>
        document.querySelector('form').addEventListener('submit', singUpFn);

        var usersData;
        if (localStorage.getItem('UsersData') === null) {
            usersData = []
        } else {
            usersData = JSON.parse(localStorage.getItem('UsersData'));
        }
        function singUpFn() {
            event.preventDefault();
            var userObj = {
                email: document.querySelector('#name').value,
                number: document.querySelector('#number').value,
                email: document.querySelector('#email').value,
                password: document.querySelector('#password').value,
                checkbox: document.querySelector('#web_continue_submit').value
            }
            usersData.push(userObj);
            localStorage.setItem('UsersData', JSON.stringify(usersData));
           alert('SignUp Successfully')

           window.location.href =  'index.html';
        }
    </script>
</body>


</html>