.mediumbar {
    display: flex;
    position: fixed;
    justify-content: flex-start;
    align-items: center;
    overflow: inherit;
    width: 100%;
    height: 55px;
    background-color: #fdd835;
    margin-left: 0%;
}

.logodiv {
    padding: 15px;
    margin: 0%;
}

/* label{
        display: inline-block;
        max-width: 100%;
        font-weight: 700px;
    } */
.iconMenu {
    text-align: right;
    position: absolute;
    top: 0;
    right: 10px;

}

.mediumbar #sideMenu {
    display: none;
}

.iconMenuOption {
    text-align: right;
    position: absolute;
    top: 0;
    right: 10px;
}

.iconMenuOption span {
    color: #000;
    display: inline-block;
    font-size: 20px;
    padding: 9px 12px 0;
    line-height: 40px;
}

.nav_menu>li {
    display: none;
    list-style: none;
}

.searchContainer {
    width: 100%;
    text-align: left;

}

.iconMenuOption span .header-icon {
    height: 20px;
    width: 20px;
}

#sideMenu:checked~ul.nav_menu li {
    display: block;

}

#sideMenu:checked~ul.nav_menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    margin-top: 620px;
    width: 300px;
    margin-left: -350px;
    float: left;
}

.nav_menu>li {
    padding-bottom: 20px;


}
.nav_menu{
    background-color: aliceblue;
  
}

.nav_menu>li>a {
    text-decoration: none;
    font-size: 20px;
}

@media all and (min-width:450px) and (max-width:950px) {
    #sideMenu:checked~ul.nav_menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        margin-top: 655px;
        width: 300px;
        margin-left: -350px;
        float: left;
    }

}
@media all and (min-width:100px) and (max-width:550px) {
    .iconMenuOption {
        display: none;
    }
    #sideMenu:checked~ul.nav_menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        margin-top: 655px;
        width: 300px;
        margin-left: -350px;
        float: left;
    }
}


@media all and (min-width:899px)  {
    .mediumbar {
        display: none;
        
    }

}